<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kp.css">
</head>
<body>
    <h1> KAIMO PARDUOTUVĖ </h1>
    <div class="konteineris">
        <h2> Prekes </h2>
        <h3> Sokoladas </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?</p>
        <h3> Vafliai </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?</p>
        <h3> Vanduo </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veniam molestias illo dolores sed veritatis suscipit voluptate?</p>
    </div>
    <h2> Galerija </h2>
    <div class="konteineris"> 
        <img src="ght.jpg">
        <img src="kl.jpg">
        <img src="itt.jpg">
        <img src="lk.jpg">
    </div>
</body>
</html>