<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.4.css">
</head>
<body>
    <div id="vienas">
        <h1>Pirma dalis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cum possimus totam. Laborum debitis asperiores sit saepe optio nobis quisquam facilis voluptates ipsa, atque doloremque dolorem veritatis vero rem maiores est consequuntur.</p>

        <P>Cum incidunt, iure, modi quis cumque similique expedita culpa illum voluptas ratione, voluptatem optio dolorem tenetur magnam recusandae sed ex animi fugit minima deserunt non? Numquam, inventore. Suscipit voluptatem quas eos vitae delectus quia. Ex!</p>
    </div>
    <div id="du">
        <h1>Antra dalis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo molestias rerum qui, quam magnam voluptatum ipsa voluptatibus dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo molestias rerum qui, quam magnam voluptatum ipsa voluptatibus dolore?</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo molestias rerum qui, quam magnam voluptatum ipsa voluptatibus dolore?Neque alias excepturi distinctio libero perspiciatis, non voluptatibus nostrum dignissimos quam vitae corporis consequuntur velit accusamus repudiandae magni, aspernatur asperiores vel.</p> 
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo molestias rerum qui, quam magnam voluptatum ipsa voluptatibus dolore?Quas veniam illum voluptates porro ullam odio nemo et aliquam, accusantium blanditiis animi maxime quibusdam error. Exercitationem, nemo. Ut amet repudiandae assumenda nesciunt aliquam labore, quaerat id.</p>
    </div>
    <div id="trys">
    <h1>Trečia dalis</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nobis saepe voluptate quos aspernatur iste corrupti sit consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo molestias rerum qui, quam magnam voluptatum ipsa voluptatibus dolore?</p>
        
    <p>Incidunt dignissimos esse eaque veritatis magnam, perspiciatis rem ea in tempora tempore. Iure asperiores quo velit accusamus deleniti libero in earum commodi sit, a dicta.</p>
    </div>
</body>
</html>