<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pavyzdziai.css">
</head>
<body>
    <h1>Projektas<h1>
    <h2>Paslaugos</h2>
    <div style="background-color: white;"><h3>Paslauga1</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?</p>
    <a href="#">Skaityti daugiau</a></div>
    <div style="background-color: white;"><h3>Paslauga2</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?</p>
    <a href="#">Skaityti daugiau</a></div>
    <div style="background-color: white;"><h3>Paslauga3</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?</p>
    <a href="#">Skaityti daugiau</a></div>
    <h2>Apie mus</h2>
    <div style="background-color: white;"><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis non voluptas repudiandae aperiam eum a culpa esse in eligendi officiis molestias nesciunt repellendus, vel quibusdam saepe amet deleniti sequi necessitatibus nulla. Assumenda, reprehenderit aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, amet temporibus. Reprehenderit?</p>
    <a href="#">Skaityti daugiau</a></div>


</body>
</html>