<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie mus</title>
    <link rel="stylesheet" href="apiemus.css">
</head>
<body>
    <h1>Apie mus</h1>

    <p>Nuo 2021 m. Klaipėdos psichologijos ir psichoterapijos centro specialistai teikia profesionalią  psichologinę ir psichoterapinę pagalbą vaikams, paaugliams bei suaugusiems, šeimoms ir poroms. Mūsų komandos specialistai nuolat bendradarbiauja bei kelia savo kvalifikaciją siekdami atliepti klientų poreikius ir užtikrinti profesionalios pagalbos teikimą.</p>

    <p>Ilgametę patirtį turintys specialistai Klaipėdos psichologijos ir psichoterapijos centre teikia šias paslaugas:</p>

    <p>- individualus vaikų, paauglių, suaugusiųjų bei porų psichologinis konsultavimas;</p>

    <p>- edukacinės ir terapinės grupes vaikams, paaugliams, tėvams;</p>

    <p>- ugdymo įstaigų švietimo pagalbos specialistų, mokytojų konsultavimas;</p>

    <p>- gyvūno asistuojama terapija;</p>

    <p>- įmonių, siekiančių pagerinti psichologinį klimatą darbo aplinkoje, konsultavimas;</p>

    <p>- seminarai bei mokymai asmeninio augimo, pozityvios tėvystės, įtraukiojo ugdymo temomis.</p>

    <p>Pagalbą teikiame lietuvių, anglų, rusų kalbomis.</p>

    <p>Konsultuojame gyvai ir nuotoliniu būdu.</p>

    <p>
        <a href="index.html">Grįžti į pradžią</a>
    </p>
</body>
</html>