<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript">
      function ToggleNav() {
        let elem = document.getElementById("navbarText");
        if (window.getComputedStyle(elem).display === "block") {
          elem.style.display = "none";
        }
        else  {
          elem.style.display = "block";
        }
        return false;
      }
    </script>
</head>
<body>

<nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="kppc.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top logo">
            Klaipėdos psichologijos ir psichoterapijos centras
          </a>
        </div>
      </nav>

          </button>
          <div class="collapse" id="navbarText"></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="apiemus.html">Apie mus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="komanda.html">Komanda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Paslaugos.htm">Paslaugos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kontaktai.html">Kontaktai</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    </body>
