<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="komanda.css">
</head>
<body>
    <div class="flex-grid">
        <div>
          <h3>Monika Pranauskienė</h3>
          <img src="../Projektui/komandos foto/Monika.jpg">
          <p>Esu įsitikinusi, jog žmogaus galimybės neribotos – save atrasti, pažinti, sukurti iš naujo. Kiekviena praktika, kurią naudoju savo darbe, paremta mano pačios asmenine patirtimi, todėl manyje bei mano gyvenime įvykę ir vykstantys pokyčiai yra liudijimas, kad tai tikra ir veikia.</p>
          <p>Darbo temos: traumos, gedėjimas (po netekties, skyrybų, po ligos diagnozės, praradimų), egzistencinės krizės, streso/pervargimo padariniai, ankstyvosios motinystės iššūkiai.</p>
          <p>Susisiekite telefonu +370 670 03422 arba el. paštu: monikapr@gmail.com</p>
        </div>
        <div>
          <h3>Jurgita Jurgaitienė</h3>
          <img src="../Projektui/komandos foto/Jurgita.jpg">
          <p>Esu pedagoginės psichologijos studijų magistrantė. Vedu mokymus, seminarus ir paskaitas pedagogams, mokytojams, socialiniams pedagogams ir kitiems švietimo sistemos darbuotojams.</p>
          <p>Mokymų temos: streso įveika, perdegimas, bendravimas su tėvais.</p>
          <p>Susisiekite el.paštu j.jurgaitiene@gmail.com</p>
        </div>
        <div>
          <h3>Vaiva Juknevičienė</h3>
          <img src="../Projektui/komandos foto/Vaiva.jpg">
          <p>Konsultuoju vaikus, paauglius ir jų tėvus, vedu grupes vaikams, paaugliams, tėvams bei specialistams, atlieku vaiko įvertinimą WICS-III, DISC, VB-MAPP ir kitomis metodikomis. Konsultuoju lietuvių ir anglų kalbomis.Esu Lietuvos psichologų sąjungos narė, sertifikuota Europos psichologė (klinikinė ir sveikatos psichologija).</p>
          <p>Susisiekite paštu: vaiva.jukneviciene@gmail.com</p>
        </div>
      <div>
        <h3>Eglė Miežienė</h3>
        <img src="../Projektui/komandos foto/Egle.jpg">
        <p>Konsultuoju vaikus, paauglius ir jų tėvus, vedu grupes vaikams, paaugliams, tėvams bei specialistams, atlieku vaiko įvertinimą WICS-III, DISC, VB-MAPP ir kitomis metodikomis. Konsultuoju lietuvių ir anglų kalbomis.Esu atestuoja gyvūno asistuojamos terapijos terapeutė.</p>
        <p>Susisiekite konsultacijai el.paštu egle.mieziene.ppt@gmail.com</p>
      </div>
      <div>
        <h3>Laura Kmitė</h3>
        <img src="../Projektui/komandos foto/Laura.jpg">
        <p>Specializacija: individualios konsultacijos ikimokyklinio ir priešmokyklinio amžiaus vaikams ir jų tėvams vaikų raidos, auklėjimo, socialinių ir emocijų įgūdžių klausimais. </p> 
        <p>Konsultuoju lietuvių ir anglų kalbomis.</p>
        <p>Susisiekite el.paštu kmitelaura@gmail.com</p>
      </div>
      <div>
        <h3>Renata Kupšytė</h3>
        <img src="../Projektui/komandos foto/Renata.jpg">
        <p>Dirbu su suaugusiais ir poromis. Drabo temos: seksualinė disfunkcija, seksualinis intelektas, intymumas poroje ir individualus intymumas, LGBTQ+, seksualumo svarba žmogaus gyvenime, (iki)mokyklinio amžiaus vaikų seksualinė raida.</p>
        <p>Susisiekite telefonu +37067810589 arba el.paštu psichologe.renata@gmail.com</p>
      </div>
      <div>
        <h3>Kava</h3>
        <img src="../Projektui/komandos foto/Kava.jpg">
        <p>Sveiki, mano vardas Kava. Dirbu kartu su Egle, asistuoju jai terapijos metu. Padedu vaikams, turintiems specialiųjų ugdymosi poreikių (autizmas, aktyvumo ir dėmesio sutrikimas ir pan.). Dirbu su paaugliais ir suaugusiais, turinčiais nerimo sutrikimus, depresiją.</p>
      </div>
      </div>

      <a href="index.html">Grįžti į pradžią</a>
</body>
</html>