<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="contacts">
        +370 600 550 20<br/>
        <a href="mailto:klaipedosppc@gmail.com">klaipedosppc@gmail.com</a>
    </div>
    <div class="contacts-images">
        <div>
            <a href="https://www.instagram.com/klaipedosppc/" target="_blank"> <img width="60" height="60" src="ins.png"> </a>
        </div>
        <div>
            <a href="https://www.facebook.com/psichologaiklaipeda" target="_blank"> <img width="60" height="60" src="fb.png">
        </div>
    </div>
    <a class="bottom" href="index.html">Grįžti į pradžią</a>
</body>
</html>