<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Paslaugos.css">
</head>
<body>
    <div class="flex-grid">
        <div>
          <h3>Vaikų psichologinis konsultavimas</h3>
          <img src="../Projektui/paslaugu goto/vaiku.jpg">
          <p>Vaikų psichologinis konsultavimas padeda vaikams ir jų tėvams išsiaiškinti bei suprasti tai, kas vyksta jų vaikų ir jų pačių gyvenime. Vaikų psichologinis konsultavimas skiriasi nuo paauglių ar suagusiųjų konsultavimo, nes vaikams sunku žodžiais įvardyti išgyvenamus sunkumus, todėl psichologinio konsultavimo metu naudojami žaidimo, dailės terapijos metodai. Kviečiame susisiekti konsultacijai +37060055020 arba klaipedosppc@gmail.com</p>
        </div>
        <div>
          <h3>Paauglių psichologinis konsultavimas</h3>
          <img src="../Projektui/paslaugu goto/paaugliu.jpg">
          <p>Psichologinis konsultavimas padeda paaugliams išsiaiškinti ir spręsti santykių sunkumus, elgesio problemas, taip pat mažinti nerimą, stiprinti pasitikėjimą savimi, ugdyti gebėjimą priimti svarbius sprendimus. Kviečiame susisiekti konsultacijai +37060055020 arba klaipedosppc@gmail.com</p>
        </div>
        <div>
          <h3>Suaugusiųjų psichologinis konsultavimas</h3>
          <img src="../Projektui/paslaugu goto/suaugusiu.jpg">
          <p>Psichologinis konsultavimas padeda išsiaiškint, suprasti ir spręsti asmeninius ir tarpasmeninius sunkumus susijusius su psichologine savijauta ar elgesiu. Psichologinis konsultavimas padeda jei susiduriate su sunkumais ar abejonėmis priimant svarbius sprendimus, nesusikalbėjimą su artimaisiais ar draugais, romantinių ar seksualinių santykių problemas, su LGBT+ susijusius sunkumus, drovumo, asmeninių traumų, skyrybų išgyvenimus. Jei patyrėte šeimos narių netekties ar sunkios ligos, problemų darbe ar moksle, užsitęsusio arba stipraus liūdesio, nerimo, trikdančių baimių, nekontroliuojamo valgymo sunkumus. Kviečiame susisiekti konsultacijai +37060055020 arba klaipedosppc@gmail.com</p>
        </div>
      <div>
        <h3>Integratyvioji traumų terapija</h3>
        <img src="../Projektui/paslaugu goto/itt.jpg">
        <p>Trauma - tai tam tikro sunkaus įvykio, kuris jo organizmui pasirodė sunkiai išgyvenamas, įspaudas žmogaus kūne ir psichikoje. Asmuo praranda atramos jausmą ir gebėjimą kontroliuoti situaciją, patiria skausmingą baimės ir bejėgiškumo jausmą, stokoja vidinių ir išorinių resursų sunkiai situacijai įveikti. Kuo jaunesnio amžiaus vaikas patiria traumuojančius įvykius, tuo mažiau resursų jis turi, todėl traumų terapeutai daug laiko skiria kliento vaikystės patirčiai. Kviečiame registruotis konsultacijai +37067003422 arba monikapr@gmail.com</p>
      </div>
      <div>
        <h3>Porų psichologinis konsultavimas</h3>
        <img src="../Projektui/paslaugu goto/poru.jpg">
        <p>Porų konsultavimas padeda išsiaiškinti ir suprasti santykiuose kylančių sunkumų priežastis, suteikia resursų keisti savo elgesį, rasti naujų bendravimo galimybių bei būdų spręsti iškylančius sunkumus ir ieškoti abiems partneriams patogaus ir malonumo teikiančio buvimo vienam su kitu poroje. Jei susiduriate su seksualinių santykių sunkumais, LGBT+ poros išgyvenimais, kviečiame susisiekti konsultacijai +37060055020 arba klaipedosppc@gmail.com</p>
      </div>
      <div>
        <h3>Paskaitos, mokymai, seminarai, grupės</h3>
        <img src="../Projektui/paslaugu goto/paskaitos.jpg">
        <p>Vedame mokymus, seminarus, paskaitas, grupes tėvams, vaikams, švietimo pagalbos specialistams, įmonėms. Paskaitas deriname pagal jūsų poreikį. Susisiekite telefonu +370 600 55020 arba el.paštu klaipedosppc@gmail.com</p>
      </div>
      <div>
        <h3>Vaikų psichologinis įvertinimas</h3>
        <img src="../Projektui/paslaugu goto/ivertinimas.jpg">
        <p>Naudojami įvertinimo metodai: interviu su vaiku ir tėvais, vaiko stebėjimas, VRS, DISC, WISC-III LT, ASEBA psichologinio vertinimo metodikomis.
        Atlikus vertinimą tėvai supažindinami su įvertinimo rezultatais, teikiamos rekomendacijos. Išvada ir rekomendacijos gali būti pateikiamos raštu. Kviečiame registruotis +37060055020 arba klaipedosppc@gmail.com
            </p>
      </div>
      <div>
        <h3>Gyvūno asistuojama terapija</h3>
        <img src="../Projektui/paslaugu goto/SUVAS.jpg">
        <p>Gyvūno asistuojamos terapijos metu vyksta komandinis darbas. Dalyvauja psichologas su šunimi ir, jeigu reikia, papildomi padėjėjai - kineziterapeutas, ergoterapeutas ar kitos srities specialistas pagal paciento poreikį. Kiekvienu konkrečiu atveju siekiama tam tikrų tikslų. Galima lavinti kalbos, skaitymo, motorinius, kognityvinius, saviraiškos įgūdžius, gebėjimus apsitarnauti, pagerinti emocinę būklę. Gyvūno asistuojama terapija naudinga vaikams, turintiems autizmo spektro sutrikimų, vyresnio amžiaus žmonėms, kenčiantiems nuo demencijos, šizofrenijos, socialinės izoliacijos.</p>
      </div>

      <a href="index.html">Grįžti į pradžią</a>
</body>
</html>