<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="pirmauzd.js"></script>

    <h1 id="PIRMA EILUTE"> Tekstas</h1>
    <h2 id="ANTRA EILUTE"> Kitas tekstas</h2>
    <p id="TRECIA EILUTE"> Paskutinis tekstas</p>

<h1 id="Naujas tekstas"></h1>

    <button onclick="alert('ivyko klaida')">pabandom</button>

    <script>
        document.getElementById('PIRMA EILUTE').innerHTML = "Naujas"
        document.getElementById('ANTRA EILUTE').innerHTML = "Naujesnis"
        document.getElementById('TRECIA EILUTE').innerHTML = "Naujausias"
        document.getElementById('Naujas tekstas').innerHTML = "Pakeisim"
    </script>

    

</body>
</html>